MONGODB_URI=mongodb+srv://sachka11241:112211@cluster0.sh4ch6t.mongodb.net/Handbook?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
VUE_APP_API_BASE_URL=http://localhost:3000
JWT_SECRET=fkbDIGjHhJ5SAgej7FRI0ELz9QaEeOA4